<!DOCTYPE html><html><head>
      <title>&#x6211;&#x5BF9;SQLite&#x7684;&#x5F3A;&#x884C;&#x7814;&#x7A76;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <blockquote>
<p>&#x5199;&#x5728;&#x524D;&#x9762;<br>
&#x672C;&#x6587;&#x662F;&#x6211;&#x4E4B;&#x524D;&#x5BF9;SQLite&#x7684;&#x5B66;&#x4E60;&#x5206;&#x4EAB;PPT&#x7684;&#x4E00;&#x6B21;&#x6574;&#x7406;&#xFF0C;&#x6587;&#x672B;&#x9644;&#x5E26;PPT&#x4E0E;&#x6E90;&#x7801;&#x7684;GitHub&#x4E0B;&#x8F7D;&#x5730;&#x5740;</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-164b30f9739cfd40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5D4C;&#x5165;&#x5F0F;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;SQLite"></p>
<h2 class="mume-header" id="%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B">&#x5B58;&#x50A8;&#x7C7B;&#x578B;</h2>

<blockquote>
<p>&#x4E94;&#x79CD;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#xFF1A;blob&#x3001;text&#x3001;real&#x3001;integer&#x4EE5;&#x53CA;null</p>
</blockquote>
<ul>
<li>blob<br>
&#x4E8C;&#x8FDB;&#x5236;&#x5BF9;&#x8C61;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1000,000,000 &#x5B57;&#x8282;</li>
<li>text<br>
&#x5B57;&#x7B26;&#x6570;&#x636E;&#xFF0C;&#x652F;&#x6301;UTF-8&#x3001;UTF-16&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x53EF;&#x88AB;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1000000000 &#x5B57;&#x8282;</li>
<li>real<br>
<img src="http://latex.codecogs.com/svg.latex?%7B%7B-2%5E%7B63%7D%5C,2%5E%7B63%7D-1%7D%7D" alt="8&#x5B57;&#x8282;&#x6D6E;&#x70B9;&#x6570;&#x8303;&#x56F4;"></li>
<li>integer<br>
1&#x3001;2&#x3001;3&#x3001;4&#x3001;6&#x3001;8&#x5B57;&#x8282;</li>
<li>null<br>
&#x7A7A;&#x503C;</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-5f5d44207804b13d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5B58;&#x50A8;&#x7C7B;&#x578B;"></p>
<p>SQLite&#x4E0D;&#x5B58;&#x5728;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x53EA;&#x6709;<strong>&#x5B58;&#x50A8;&#x7C7B;&#x578B;</strong>&#x7684;&#x533A;&#x522B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5411;&#x4E00;&#x4E2A;text&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#x63D2;&#x5165;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#xFF0C;SQLite&#x5C06;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#xFF0C;SQLite&#x5185;&#x7F6E;&#x51FD;&#x6570;typeof()&#x6839;&#x636E;&#x503C;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;<code>select typeof(&#x2018;3.14&#x2019;);</code>&#x5C06;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;text</p>
<h3 class="mume-header" id="%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2">&#x7C7B;&#x578B;&#x7684;&#x76F8;&#x4E92;&#x8F6C;&#x6362;</h3>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">blob</th>
<th style="text-align:left">text</th>
<th style="text-align:left">real</th>
<th style="text-align:left">integer</th>
<th style="text-align:left">null</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">blob</td>
<td style="text-align:left">--</td>
<td style="text-align:left">&#x9700;&#x8981;&#x65F6;&#x52A0;&#x4E0A;\000&#x7EC8;&#x6B62;&#x7B26;</td>
<td style="text-align:left">&#x8F6C;&#x6362;&#x4E3A;&#x6587;&#x672C;&#xFF0C;atoi</td>
<td style="text-align:left">&#x8F6C;&#x6362;&#x4E3A;&#x6587;&#x672C;&#xFF0C;atoi</td>
<td style="text-align:left">--</td>
</tr>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">&#x539F;&#x6587;</td>
<td style="text-align:left">--</td>
<td style="text-align:left">atoi</td>
<td style="text-align:left">atoi</td>
<td style="text-align:left">--</td>
</tr>
<tr>
<td style="text-align:left">real</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x6570;ASCII&#x7801;</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x6570;ASCII&#x7801;</td>
<td style="text-align:left">--</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x578B;&#x8F6C;&#x6574;&#x578B;</td>
<td style="text-align:left">--</td>
</tr>
<tr>
<td style="text-align:left">integer</td>
<td style="text-align:left">&#x6574;&#x6570;ASCII&#x7801;</td>
<td style="text-align:left">&#x6574;&#x6570;ASCII&#x7801;</td>
<td style="text-align:left">&#x6574;&#x578B;&#x8F6C;&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:left">--</td>
<td style="text-align:left">--</td>
</tr>
<tr>
<td style="text-align:left">null</td>
<td style="text-align:left">null&#x6307;&#x9488;</td>
<td style="text-align:left">null&#x6307;&#x9488;</td>
<td style="text-align:left">0.0</td>
<td style="text-align:left">0</td>
<td style="text-align:left">--</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%BA%B2%E7%BC%98%E7%B1%BB%E5%9E%8B">&#x4EB2;&#x7F18;&#x7C7B;&#x578B;</h3>

<blockquote>
<p>&#x4E3A;&#x4E86;&#x548C;&#x5176;&#x4ED6;DBMS&#x4EE5;&#x53CA;SQL&#x6807;&#x51C6;&#x517C;&#x5BB9;&#xFF0C;&#x5728;CREATE TABLE&#x4E2D;&#x6307;&#x5B9A;&#x5217;&#x7C7B;&#x578B;&#xFF0C;SQLite&#x63D0;&#x51FA;&#x5217;&#x76F8;&#x4F3C;&#x6027;&#xFF08;Column Affinity&#xFF09;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5373;&#x5217;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x53EB;&#x4EB2;&#x7F18;&#x7C7B;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x58F0;&#x660E;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x4EB2;&#x7F18;&#x7C7B;</th>
<th style="text-align:left">&#x8F6C;&#x6362;&#x89C4;&#x5219;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">INT&#x3001;INTEGER&#x3001;TINYINT&#x3001;SMALLINT&#x3001;MEDIUMINT&#x3001;BIGINT&#x3001;UNSIGNED BIG INT&#x3001;INT2&#x3001;INT8</td>
<td style="text-align:left">INTEGER</td>
<td style="text-align:left">&#x5982;&#x679C;&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5305;&#x542B;&quot;INT&quot;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x4EB2;&#x7F18;&#x7C7B;&#x578B;&#x662F;INTEGER</td>
</tr>
<tr>
<td style="text-align:left">CHARACTER(20)&#x3001;VARCHAR(255)&#x3001;VARYING&#x3001;CHARACTER(255)&#x3001;NCHAR(55)&#x3001;NATIVE&#x3001;CHARACTER(70)&#x3001;NVARCHAR(100)&#x3001;TEXT&#x3001;CLOB</td>
<td style="text-align:left">TEXT</td>
<td style="text-align:left">&#x5982;&#x679C;&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5305;&#x542B;&quot;CHAR&quot;&#x3001;&quot;CLOB&quot;&#x6216;&quot;TEXT&quot;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x4EB2;&#x7F18;&#x7C7B;&#x578B;&#x662F;TEXT&#xFF0C;&#x5982;VARCHAR</td>
</tr>
<tr>
<td style="text-align:left">BLOB</td>
<td style="text-align:left">NONE</td>
<td style="text-align:left">&#x5982;&#x679C;&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5305;&#x542B;&quot;BLOB&quot;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x4EB2;&#x7F18;&#x7C7B;&#x578B;&#x662F;NONE</td>
</tr>
<tr>
<td style="text-align:left">REAL&#x3001;DOUBLE&#x3001;DOUBLE PRECISION&#x3001;FLOAT</td>
<td style="text-align:left">REAL</td>
<td style="text-align:left">&#x5982;&#x679C;&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5305;&#x542B;&quot;REAL&quot;&#x3001;&quot;FLOAT&quot;&#x6216;&quot;DOUBLE&quot;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x4EB2;&#x7F18;&#x7C7B;&#x578B;&#x662F;REAL</td>
</tr>
<tr>
<td style="text-align:left">NUMERIC&#x3001;DECIMAL(10,5)&#x3001;BOOLEAN&#x3001;DATE&#x3001;DATETIME</td>
<td style="text-align:left">NUMERIC</td>
<td style="text-align:left">&#x5176;&#x4F59;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B57;&#x6BB5;&#x7684;&#x4EB2;&#x7F18;&#x7C7B;&#x578B;&#x4E3A;NUMERIC</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%8B%E5%8A%A1%E6%80%A7">&#x4E8B;&#x52A1;&#x6027;</h2>

<p>&#x547D;&#x4EE4;&#xFF1A;begin&#x3001;commit&#x3001;rollback</p>
<h3 class="mume-header" id="%E9%9A%90%E5%BC%8F%E8%87%AA%E6%88%90%E4%BA%8B%E5%8A%A1">&#x9690;&#x5F0F;&#x81EA;&#x6210;&#x4E8B;&#x52A1;</h3>

<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;SQLite&#x5355;&#x6761;SQL&#x8BED;&#x53E5;&#x81EA;&#x6210;&#x4E8B;&#x52A1;&#xFF08;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#xFF09;<br>
<img src="http://upload-images.jianshu.io/upload_images/2048485-b4a860e73ead2cc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x64CD;&#x4F5C;A&#x81EA;&#x6210;&#x4E8B;&#x52A1;"></p>
<h3 class="mume-header" id="%E6%98%BE%E5%BC%8F%E4%BA%8B%E5%8A%A1">&#x663E;&#x5F0F;&#x4E8B;&#x52A1;</h3>

<p>&#x7531;begin&#x548C;commit&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x7EC4;&#x64CD;&#x4F5C;&#x7EC4;&#x6210;&#x4E00;&#x9879;&#x4E8B;&#x52A1;<br>
&#x4E8B;&#x52A1;&#x6027;&#x4FDD;&#x8BC1;&#x4E86;&#x4E00;&#x9879;&#x64CD;&#x4F5C;&#x6216;&#x4E00;&#x7EC4;&#x64CD;&#x4F5C;&#xFF0C;&#x8981;&#x4E48;100%&#x5B8C;&#x6210;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x6CA1;&#x6709;&#x6267;&#x884C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">// &#x793A;&#x4F8B;&#xFF1A;
begin&#xFF1B;
DELETE FROM <span class="token builtin class-name">test</span> WHERE <span class="token function">id</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
rollback<span class="token punctuation">;</span>
DELETE FROM <span class="token builtin class-name">test</span> WHERE goal <span class="token operator">=</span> <span class="token number">88</span><span class="token punctuation">;</span>
commit<span class="token punctuation">;</span>
</pre><p><img src="http://upload-images.jianshu.io/upload_images/2048485-1661b0899dc0281d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x64CD;&#x4F5C;A&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#xFF0C;&#x64CD;&#x4F5C;B&#x5B8C;&#x6210;"></p>
<h3 class="mume-header" id="%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3">&#x4E8B;&#x52A1;&#x7684;&#x51B2;&#x7A81;&#x89E3;&#x51B3;</h3>

<p>&#x547D;&#x4EE4;&#xFF1A;replace&#x3001;ignore&#x3001;fail&#x3001;abort&#x3001;rollback<br>
<img src="http://upload-images.jianshu.io/upload_images/2048485-00a57611434c89d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x4E8B;&#x52A1;&#x7684;&#x51B2;&#x7A81;&#x89E3;&#x51B3;"></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x51B2;&#x7A81;&#x89E3;&#x51B3;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">replace</td>
<td style="text-align:left">&#x8FDD;&#x53CD;&#x7684;&#x8BB0;&#x5F55;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4EE5;&#x65B0;&#x8BB0;&#x5F55;&#x4EE3;&#x66FF;&#x4E4B;</td>
</tr>
<tr>
<td style="text-align:left">ignore</td>
<td style="text-align:left">&#x8FDD;&#x53CD;&#x7684;&#x8BB0;&#x5F55;&#x4FDD;&#x6301;&#x539F;&#x8C8C;&#xFF0C;&#x5176;&#x5B83;&#x8BB0;&#x5F55;&#x7EE7;&#x7EED;&#x6267;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">&#x7EC8;&#x6B62;&#x547D;&#x4EE4;&#xFF0C;&#x8FDD;&#x53CD;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x5F97;&#x5230;&#x4FDD;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">abort</td>
<td style="text-align:left">&#x7EC8;&#x6B62;&#x547D;&#x4EE4;&#xFF0C;&#x6062;&#x590D;&#x8FDD;&#x53CD;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x4FEE;&#x6539;</td>
</tr>
<tr>
<td style="text-align:left">rollback</td>
<td style="text-align:left">&#x7EC8;&#x6B62;&#x547D;&#x4EE4;&#x548C;&#x4E8B;&#x52A1;&#xFF0C;&#x56DE;&#x6EDA;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;</td>
</tr>
</tbody>
</table>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<ol>
<li>
<p>&#x8BED;&#x53E5;&#x7EA7;&#xFF08;&#x53EF;&#x8986;&#x76D6;&#x5BF9;&#x8C61;&#x7EA7;&#x7684;&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x624B;&#x6BB5;&#xFF09;<br>
insert/update/create  or [resolution] table/index [tbl_name/idx_name] &#x2026;&#x2026;<br>
[resolution]&#xFF1A; replace&#x3001;ignore&#x3001;fail&#x3001;abort&#x3001;rollback</p>
</li>
<li>
<p>&#x5BF9;&#x8C61;&#x7EA7;&#xFF08;&#x5B9A;&#x4E49;&#x8868;&#x683C;&#x65F6;&#xFF09;<br>
create table/index [tbl_name/idx_name] ([field_name] [format] [constraint] on conflict [resolution]);<br>
[constraint]&#xFF1A;unique&#x3001;not null&#x2026;&#x2026;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell">// &#x793A;&#x4F8B;
create temp table cast <span class="token punctuation">(</span>name text unique on conflict rollback<span class="token punctuation">)</span><span class="token punctuation">;</span>
insert into cast values <span class="token punctuation">(</span>&#x2018;Jerry&#x2019;<span class="token punctuation">)</span><span class="token punctuation">;</span>
insert into cast values <span class="token punctuation">(</span>&#x2018;Bean&#x2019;<span class="token punctuation">)</span><span class="token punctuation">;</span>
insert into cast values <span class="token punctuation">(</span>&#x2018;Android <span class="token number">4.1</span>&#x2019;<span class="token punctuation">)</span><span class="token punctuation">;</span>

begin<span class="token punctuation">;</span>
insert into cast values <span class="token punctuation">(</span>&#x2018;Jerry&#x2019;<span class="token punctuation">)</span><span class="token punctuation">;</span>
:uniqueness constraint failed
commit<span class="token punctuation">;</span>
:cannot commit &#x2013; no transaction is active

begin<span class="token punctuation">;</span>
insert or replace into cast values <span class="token punctuation">(</span>&#x2018;Jerry&#x2019;<span class="token punctuation">)</span><span class="token punctuation">;</span>
commit<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E9%94%81%E6%9C%BA%E5%88%B6">&#x9501;&#x673A;&#x5236;</h2>

<p>&#x4E94;&#x79CD;&#x9501;&#x72B6;&#x6001;&#xFF1A;unlocked&#x3001;shared&#x3001;reserved&#x3001;pending&#x3001;exclusive</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9501;&#x72B6;&#x6001;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x672A;&#x52A0;&#x9501;-unlocked</td>
<td style="text-align:left">&#x672A;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF08;&#x8BFB;&#x5199;&#xFF09;&#x4E4B;&#x524D;</td>
</tr>
<tr>
<td style="text-align:left">&#x5171;&#x4EAB;&#x9501;-shared</td>
<td style="text-align:left">&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x8BFB;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">&#x9884;&#x7559;&#x9501;-reserved</td>
<td style="text-align:left">&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5199;&#xFF08;&#x7F13;&#x5B58;&#xFF09;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">&#x672A;&#x51B3;&#x9501;-pending</td>
<td style="text-align:left">&#x7B49;&#x5F85;&#x5176;&#x5B83;&#x5171;&#x4EAB;&#x9501;&#x5173;&#x95ED;</td>
</tr>
<tr>
<td style="text-align:left">&#x6392;&#x5B83;&#x9501;-exclusive</td>
<td style="text-align:left">&#x5C06;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x63D0;&#x4EA4;&#x5230;&#x6570;&#x636E;&#x5E93;</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-729b803e1c22aed6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x7EA2;&#x8272;&#x7BAD;&#x5934;&#x4EE3;&#x8868;&#x4F60;&#xFF0C;&#x4F60;&#x60F3;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;DB"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-f4da01e5dcf7f9a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x7EA2;&#x8272;&#x7BAD;&#x5934;&#x4EE3;&#x8868;&#x4F60;&#xFF0C;&#x4F60;&#x53D7;&#x9501;&#x673A;&#x5236;&#x7684;&#x7EA6;&#x675F;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-a6cc51bcc96e87b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6B7B;&#x9501;&#x539F;&#x56E0;"></p>
<p>&#x6B7B;&#x9501;&#x539F;&#x56E0;&#xFF1A;&#x62E5;&#x6709;&#x5171;&#x4EAB;&#x9501;&#x4E0E;&#x672A;&#x51B3;&#x9501;&#x7684;&#x8FDE;&#x63A5;&#x90FD;&#x4E0D;&#x60F3;&#x653E;&#x5F03;&#x63A7;&#x5236;</p>
<h3 class="mume-header" id="%E9%A2%84%E9%98%B2%E6%AD%BB%E9%94%81">&#x9884;&#x9632;&#x6B7B;&#x9501;</h3>

<p>&#x4E09;&#x79CD;&#x4E8B;&#x52A1;&#x7C7B;&#x578B;&#xFF1A;deferred&#x3001;immediate&#x3001;exclusive<br>
SQLite&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x52A1;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x9501;&#x72B6;&#x6001;&#x542F;&#x52A8;&#x4E8B;&#x52A1;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x4EE5;&#x672A;&#x52A0;&#x9501;&#x72B6;&#x6001;&#x542F;&#x52A8;&#xFF09;</p>
<p>&#x4E8B;&#x52A1;&#x7C7B;&#x578B;&#x5728;begin&#x547D;&#x4EE4;&#x4E2D;&#x6307;&#x5B9A;&#xFF1A;<br>
begin [deferred | immediate | exclusive] transaction;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4E8B;&#x52A1;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Deferred</td>
<td style="text-align:left">&#x76F4;&#x5230;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x65F6;&#x624D;&#x83B7;&#x53D6;&#x9501;</td>
</tr>
<tr>
<td style="text-align:left">Immediate</td>
<td style="text-align:left">&#x5728;begin&#x6267;&#x884C;&#x65F6;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x9884;&#x7559;&#x9501;</td>
</tr>
<tr>
<td style="text-align:left">Exclusive</td>
<td style="text-align:left">&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x6392;&#x5B83;&#x9501;</td>
</tr>
</tbody>
</table>
<p>&#x57FA;&#x672C;&#x51C6;&#x5219;&#xFF0C;&#x591A;&#x4EBA;&#x5BF9;&#x540C;&#x4E00;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5171;&#x540C;&#x9075;&#x5B88;&#x672C;&#x5B88;&#x5219;&#xFF1A;<br>
&#x4F7F;&#x7528;begin immediate | exclusive transaction;&#x800C;&#x4E0D;&#x662F;begin deferred transaction;&#x6216;&#x5355;&#x7EAF;&#x7684;begin;</p>
<h2 class="mume-header" id="sqlite%E4%B8%8D%E6%94%AF%E6%8C%81ansi-sql92%E7%9A%84%E9%83%A8%E5%88%86%E7%89%B9%E6%80%A7">SQLite&#x4E0D;&#x652F;&#x6301;ANSI SQL92&#x7684;&#x90E8;&#x5206;&#x7279;&#x6027;</h2>

<ul>
<li>&#x53F3;&#x5916;&#x8FDE;&#x63A5;&#x4E0E;&#x5168;&#x5916;&#x8FDE;&#x63A5;<br>
&#x652F;&#x6301;&#x5DE6;&#x5916;&#x8FDE;&#x63A5; LEFT OUTER JOIN<br>
&#x4E0D;&#x652F;&#x6301;&#x53F3;&#x5916;&#x8FDE;&#x63A5; RIGHT OUTER JOIN &#x548C;&#x5168;&#x5916;&#x8FDE;&#x63A5; FULL OUTER JOIN</li>
<li>&#x5927;&#x90E8;&#x5206;&#x7684;&#x4FEE;&#x6539;&#x8868;&#x64CD;&#x4F5C;<br>
&#x652F;&#x6301; RENAME TABLE &#x548C; ADD COLUMN<br>
&#x4E0D;&#x652F;&#x6301; DROP COLUMN&#x3001;ALTER COLUMN&#x3001;ADD CONSTRAINT</li>
<li>&#x89E6;&#x53D1;&#x5668;<br>
&#x652F;&#x6301; FOR EACH ROW &#x89E6;&#x53D1;&#x5668;<br>
&#x4E0D;&#x652F;&#x6301; FOR EACH STATEMENT &#x89E6;&#x53D1;&#x5668;</li>
<li>&#x6388;&#x6743;&#x4E0E;&#x64A4;&#x9500;<br>
&#x4E0D;&#x652F;&#x6301; GRANT &#x548C; REVOKE&#xFF0C;&#x5B83;&#x4EEC;&#x5BF9;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x65E0;&#x610F;&#x4E49;<br>
SQLite &#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x78C1;&#x76D8;&#x6587;&#x4EF6;<br>
&#x552F;&#x4E00;&#x7684;&#x8BBF;&#x95EE;&#x8BB8;&#x53EF;&#x5BF9;&#x4E8E;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x822C;&#x6587;&#x4EF6;&#x6709;&#x6548;</li>
</ul>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F">&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</h2>

<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">main db</th>
<th style="text-align:left">temp db</th>
<th style="text-align:left">&#x521B;&#x5EFA;&#x65B9;&#x5F0F;</th>
<th style="text-align:left">&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x78C1;&#x76D8;&#x6587;&#x4EF6;</td>
<td style="text-align:left">&#x9ED8;&#x8BA4;</td>
<td style="text-align:left">create temp table</td>
<td style="text-align:left">&#x201C;path/db_name&#x201D;</td>
<td style="text-align:left">&#x78C1;&#x76D8;</td>
</tr>
<tr>
<td style="text-align:center">&#x9A7B;&#x7559;&#x5185;&#x5B58;</td>
<td style="text-align:left">&#x9ED8;&#x8BA4;</td>
<td style="text-align:left">create temp table</td>
<td style="text-align:left">&#x201C;:memory:&#x201D; or &#x201C;&#x201D;</td>
<td style="text-align:left">RAM</td>
</tr>
</tbody>
</table>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;sqlite3&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x5B58;&#x5728;main&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x6709;&#x9ED8;&#x8BA4;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;main&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x4E2D;&#x8FDB;&#x884C;</li>
<li>&#x82E5;&#x6267;&#x884C;&#x4E86;CREATE TEMP TABLE&#x547D;&#x4EE4;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x5C06;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;temp&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;</li>
<li>&#x82E5;&#x6267;&#x884C;ATTACH&#x547D;&#x4EE4;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;</li>
</ul>
<h2 class="mume-header" id="%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</h2>

<p>SQLite&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>
&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x9760;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;PRAGMA&#x6216;&#x7F16;&#x8BD1;&#x65F6;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x6765;&#x5B9E;&#x73B0;<br>
&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#x3001;schema&#x3001;&#x7248;&#x672C;&#x3001; &#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3001;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x548C;&#x8C03;&#x8BD5;&#x7B49;&#x53EF;&#x4F9B;&#x914D;&#x7F6E;<br>
&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#x5305;&#x62EC;&#x4E34;&#x65F6;&#x6027;&#x548C;&#x6C38;&#x4E45;&#x6027;&#x4E24;&#x79CD;<br>
1&#xFF09;PRAGMA<br>
2&#xFF09;&#x7F16;&#x8BD1;&#x65F6;&#x53C2;&#x6570;&#xFF08;&#x5B8F;&#xFF09;</p>
<h3 class="mume-header" id="pragma">PRAGMA</h3>

<p>1&#xFF09;&#x8FDE;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;<br>
PRAGMA cache_size;<br>
PRAGMA default_cache_size;</p>
<p>2&#xFF09;&#x6570;&#x636E;&#x5E93;&#x4FE1;&#x606F;&#x83B7;&#x53D6;<br>
PRAGMA database_list;<br>
PRAGMA foreign_key_list(table-name);&#xA0;<br>
PRAGMA index_info(index-name);&#xA0;&#xA0;<br>
PRAGMA index_list(table-name);&#xA0;&#xA0;<br>
PRAGMA table_info(table-name);</p>
<p>3&#xFF09;&#x5199;&#x540C;&#x6B65;<br>
PRAGMA synchronous; // &#x5F71;&#x54CD;&#x975E;&#x5E38;&#x5927;&#x7684;&#x4F18;&#x5316;&#x8BBE;&#x7F6E;</p>
<p>4&#xFF09;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x5668;<br>
PRAGMA temp_store;<br>
PRAGMA temp_store_directory;</p>
<p>5&#xFF09;&#x9875;&#x5927;&#x5C0F;&#x3001;&#x7F16;&#x7801;&#x548C;&#x81EA;&#x52A8;&#x6E05;&#x7406;<br>
PRAGMA page_size;<br>
PRAGMA encoding;&#xA0;<br>
PRAGMA auto_vacuum; // &#x5F00;&#x542F;&#x540E;&#x624B;&#x52A8;vacuum&#x547D;&#x4EE4;&#x5C06;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;</p>
<p>6&#xFF09;&#x8C03;&#x8BD5;<br>
PRAGMA integrity_check; // &#x5B8C;&#x6574;&#x68C0;&#x67E5;&#xFF0C;&#x65E0;&#x8BEF;&#x8FD4;&#x56DE;ok</p>
<h3 class="mume-header" id="%E5%AE%8F">&#x5B8F;</h3>

<p>1&#xFF09;SQLITE_TEMP_STORE<br>
&#x7B49;&#x4E8E;0&#x65F6;&#xFF0C;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x603B;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x8003;&#x8651;PRAGMA temp_store&#x6307;&#x4EE4;&#x7684;&#x8BBE;&#x7F6E;&#x3002;<br>
&#x7B49;&#x4E8E;1&#x65F6;&#xFF0C;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x7F3A;&#x7701;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x4F46;&#x8BE5;&#x503C;&#x53EF;&#x4EE5;&#x88AB;PRAGMA temp_store&#x6307;&#x4EE4;&#x8986;&#x76D6;&#x3002;<br>
&#x7B49;&#x4E8E;2&#x65F6;&#xFF0C;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x7F3A;&#x7701;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4F46;&#x8BE5;&#x503C;&#x53EF;&#x4EE5;&#x88AB;PRAGMA temp_store&#x6307;&#x4EE4;&#x8986;&#x76D6;&#x3002;<br>
&#x7B49;&#x4E8E;3&#x65F6;&#xFF0C;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x603B;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x8003;&#x8651;PRAGMA temp_store&#x6307;&#x4EE4;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-e296ce9ad78ccdcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQLite&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x914D;&#x7F6E;"></p>
<p>2&#xFF09;SQLITE_DEFAULT_TEMP_CACHE_SIZE<br>
&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x4E34;&#x65F6;&#x8868;&#x548C;&#x7D22;&#x5F15;&#x5728;&#x5360;&#x7528;&#x591A;&#x5C11;Cache Page&#x65F6;&#x624D;&#x9700;&#x8981;&#x88AB;&#x5237;&#x65B0;&#x5230;&#x78C1;&#x76D8;&#x6587;&#x4EF6;<br>
&#x8BE5;&#x53C2;&#x6570;&#x7684;&#x7F3A;&#x7701;&#x503C;&#x4E3A;500&#x9875;</p>
<blockquote>
<p>&#x8C28;&#x614E;&#x4F7F;&#x7528;temp_store_directory&#x4FEE;&#x6539;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x76EE;&#x5F55;&#xFF01;&#xFF01;&#xFF01;<br>
&#x5BF9;&#x4E8E;Unix/Linux/OSX&#x6765;&#x8BF4;&#xFF0C;&#x9ED8;&#x8BA4;&#x53EF;&#x8DEF;&#x5F84;&#x662F;/var/tmp, /usr/tmp, /tmp&#x4EE5;&#x53CA;&#x5F53;&#x524D;&#x76EE;&#x5F55; current-directory&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53EF;&#x5199;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5BF9;&#x4E8E; WINDOWS NT&#xFF0C;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#x7531;WINDOWS&#x51B3;&#x5B9A;&#xFF0C;&#x901A;&#x5E38;&#x662F;C:\Documents and Settings\user-name\Local Settings\Temp\&#x3002;SQLite&#x521B;&#x5EFA;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5728;&#x6253;&#x5F00;&#x540E;&#x4F1A;&#x88AB;&#x7ACB;&#x5373;&#x5220;&#x9664;&#xFF08;unlink&#xFF09;, &#x8FD9;&#x6837;&#x5F53;SQLite&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x3002;&#x6240;&#x4EE5;&#x6B63;&#x5E38;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;ls&#x6216;dir&#x547D;&#x4EE4;&#x662F;&#x65E0;&#x6CD5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x7684;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="c-api">C API</h2>

<h3 class="mume-header" id="%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%AF%B9%E8%B1%A1">&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5BF9;&#x8C61;</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/2048485-7bdef439a578ae55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5BF9;&#x8C61;"></p>
<ul>
<li>database connection<br>
&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61; sqlite3&#xFF0C;&#x5373;&#x6570;&#x636E;&#x5E93;&#x540D;</li>
<li>prepared statement<br>
&#x9884;&#x58F0;&#x660E;&#x5BF9;&#x8C61; sqlite3_stmt&#xFF0C;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x6307;&#x5411; SQL &#x547D;&#x4EE4;&#x7684;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;</li>
</ul>
<h3 class="mume-header" id="%E5%85%AD%E4%B8%AA%E6%8E%A5%E5%8F%A3">&#x516D;&#x4E2A;&#x63A5;&#x53E3;</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/2048485-8c685614bd62508d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x516D;&#x4E2A;&#x63A5;&#x53E3;"></p>
<p>&#xFF08;1&#xFF09;&#x4F7F;&#x7528;sqlite3_open()&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8BBF;&#x95EE;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;attach&#x529F;&#x80FD;&#x3002;<br>
&#xFF08;2&#xFF09;&#x4F7F;&#x7528;sqlite3_prepare()&#x521B;&#x5EFA;prepared statement&#x5BF9;&#x8C61;&#x3002;<br>
&#xFF08;3&#xFF09;&#x8C03;&#x7528;sqlite3_step()&#x6267;&#x884C;prepared statement&#x4E00;&#x6B21;&#x6216;&#x591A;&#x6B21;&#x3002;<br>
&#xFF08;4&#xFF09;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x5728;&#x4E24;&#x4E2A;sqlite3_step()&#x8C03;&#x7528;&#x4E4B;&#x95F4;&#x8C03;&#x7528;sqlite3_column()&#x89E3;&#x538B;&#x7ED3;&#x679C;&#x3002;<br>
&#xFF08;5&#xFF09;&#x4F7F;&#x7528;sqlite3_finalize()&#x9500;&#x6BC1;prepared statement&#x5BF9;&#x8C61;&#x3002;<br>
&#xFF08;6&#xFF09;&#x8C03;&#x7528;sqlite3_close()&#x5173;&#x95ED;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3002;</p>
<h3 class="mume-header" id="%E5%B0%81%E8%A3%85%E6%8E%A5%E5%8F%A3">&#x5C01;&#x88C5;&#x63A5;&#x53E3;</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/2048485-a6d6db7c23f14061.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C01;&#x88C5;&#x63A5;&#x53E3;"></p>
<p>sqlite3_exec()&#xFF1A;&#x9002;&#x5408;&#x6267;&#x884C;&#x4E0D;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x5B83;&#x5C06;&#x7ED3;&#x679C;&#x4EA4;&#x7ED9;callback&#x51FD;&#x6570;&#x5904;&#x7406;<br>
sqlite3_get_table()&#xFF1A;&#x9002;&#x5408;&#x6267;&#x884C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x5B83;&#x5C06;&#x7ED3;&#x679C;&#x5B58;&#x50A8;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x800C;&#x4E0D;&#x662F;&#x4EA4;&#x7ED9;callback&#x51FD;&#x6570;&#x5904;&#x7406;</p>
<h3 class="mume-header" id="%E5%A4%9A%E6%AC%A1%E6%9F%A5%E8%AF%A2">&#x591A;&#x6B21;&#x67E5;&#x8BE2;</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/2048485-cf998750ae5a783e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x591A;&#x6B21;&#x67E5;&#x8BE2;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-3dd0783847e53338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x591A;&#x6B21;&#x67E5;&#x8BE2;"></p>
<p>sqlite3_exec()&#xFF1A;&#x6267;&#x884C;&#x4E0D;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x67E5;&#x8BE2;<br>
sqlite3_get_table()&#xFF1A;&#x6267;&#x884C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x67E5;&#x8BE2;</p>
<h2 class="mume-header" id="%E6%80%A7%E8%83%BD">&#x6027;&#x80FD;</h2>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x7684;</p>
<p>&#xFF08;1&#xFF09;&#x4E86;&#x89E3;SQLite&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x7684;&#x63D2;&#x3001;&#x67E5;&#x3001;&#x5220;&#x3001;&#x9012;&#x5F52;&#x901F;&#x5EA6;<br>
&#xFF08;2&#xFF09;&#x4E86;&#x89E3;SQLite&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x7684;&#x64CD;&#x4F5C;&#x7A33;&#x5B9A;&#x6027;</p>
<p>&#x6D4B;&#x8BD5;&#x9879;&#x76EE;</p>
<p>&#xFF08;1&#xFF09;SQLite&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x7684;&#x63D2;&#x3001;&#x67E5;&#x3001;&#x5220;&#x3001;&#x9012;&#x5F52;&#x901F;&#x5EA6;&#x6D4B;&#x8BD5;<br>
&#xFF08;2&#xFF09;SQLite&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x7684;&#x64CD;&#x4F5C;&#x7A33;&#x5B9A;&#x6027;&#x6D4B;&#x8BD5;</p>
<h3 class="mume-header" id="%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95">&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/2048485-cd8ab764151201d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;"></p>
<p>&#x6D4B;&#x8BD5;&#x9879;&#x76EE;&#xFF1A;<br>
&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x63D2;&#x5165;100&#x4E07;&#x6761;&#x8BB0;&#x5F55;<br>
&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x63D2;&#x5165;100&#x4E07;&#x6761;&#x8BB0;&#x5F55;<br>
&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x9012;&#x5F52;100&#x4E07;&#x6761;&#x8BB0;&#x5F55;<br>
&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x9012;&#x5F52;100&#x4E07;&#x6761;&#x8BB0;&#x5F55;<br>
&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x67E5;&#x8BE2;1000  &#x6761;&#x8BB0;&#x5F55;<br>
&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x67E5;&#x8BE2;1000  &#x6761;&#x8BB0;&#x5F55;<br>
&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x5220;&#x9664;100&#x4E07;&#x6761;&#x8BB0;&#x5F55;<br>
&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x5220;&#x9664;100&#x4E07;&#x6761;&#x8BB0;&#x5F55;</p>
<p>&#x6D4B;&#x8BD5;&#x7248;&#x672C;&#xFF1A;<br>
SQLite V3.7.13</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-98abe1b4770a00d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x7ED3;&#x679C;"></p>
<h3 class="mume-header" id="%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95">&#x7A33;&#x5B9A;&#x6027;&#x6D4B;&#x8BD5;</h3>

<p>&#x4EE5;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#x5206;&#x522B;&#x6D4B;&#x8BD5;&#x63D2;&#x5165;&#x3001;&#x67E5;&#x8BE2;&#x3001;&#x5220;&#x9664;&#x4E0E;&#x9012;&#x5F52;&#x5728;&#x8BB0;&#x5F55;&#x91CF;&#x4E3A;<br>
10&#x4E07;&#x3001;20&#x4E07;&#x2026;&#x2026;100&#x4E07;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#xFF0C;<br>
&#x5F97;&#x5230;&#x5927;&#x81F4;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x66F2;&#x7EBF;&#x3002;</p>
<p>&#x4EE5;&#x5185;&#x5B58;&#x6A21;&#x5F0F;&#x5206;&#x522B;&#x6D4B;&#x8BD5;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x4E0E;&#x9012;&#x5F52;&#x5728;&#x8BB0;&#x5F55;&#x91CF;&#x4E3A;<br>
100&#x4E07;&#x3001;200&#x4E07;&#x2026;&#x2026;1000&#x4E07;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x5404;&#x4E09;&#x6B21;&#xFF0C;<br>
&#x5F97;&#x5230;&#x5927;&#x81F4;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x7A33;&#x5B9A;&#x6027;&#x66F2;&#x7EBF;&#x3002;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-d2ce711dd03b9492.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5185;&#x5B58;&#x63D2;&#x5165;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-20c79b091f5d40ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5185;&#x5B58;&#x5220;&#x9664;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-13a7c250d5740b95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5185;&#x5B58;&#x9012;&#x5F52;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-c67a8a47eb756013.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6587;&#x4EF6;&#x63D2;&#x5165;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-030201cfc2280b5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6587;&#x4EF6;&#x5220;&#x9664;"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2048485-dd81294751b3ab96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6587;&#x4EF6;&#x9012;&#x5F52;"></p>
<h2 class="mume-header" id="%E8%80%81%E8%A7%84%E7%9F%A9-ppt%E5%8F%8A%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80">&#x8001;&#x89C4;&#x77E9;-PPT&#x53CA;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</h2>

<p><a href="https://github.com/hayukleung/sqlite-study">GitHub&#x5730;&#x5740;</a></p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8Esqlite%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">&#x5173;&#x4E8E;SQLite&#x7684;&#x5B66;&#x4E60;&#x8D44;&#x6599;</h2>

<p>1.<a href="http://www.sqlite.org/index.html">&#x5B98;&#x7F51;&#x6587;&#x6863;</a><br>
2.<a href="http://www.apress.com/">&#x91CD;&#x70B9;&#x63A8;&#x8350;&#x8FD9;&#x672C;&#x4E66;&#x300A;SQLite&#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;</a><br>
3.<a href="http://www.sqlite.com.cn/">SQLite&#x4E2D;&#x6587;&#x793E;&#x533A;</a><br>
4.<a href="http://www.sqlite.org/cvstrac/wiki">SQLite&#x7EF4;&#x57FA;</a><br>
5.<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">&#x535A;&#x5BA2;&#x56ED;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>